# neo4j-primer-movies-db

./: .gitignore  README.md  pom.xml
src/main/java/org/ir/neo4j/primer/controller/: MoviesController.java
src/main/java/org/ir/neo4j/primer/domain/: Movie.java  Person.java  Role.java
src/main/java/org/ir/neo4j/primer/main/: MoviesApp.java
src/main/java/org/ir/neo4j/primer/repositories/: MovieRepository.java
src/main/java/org/ir/neo4j/primer/services/: MovieService.java
src/main/resources/: application.properties  logback.xml
